=== Hotel Pagoda ===

Contributors: Pride Themes
Version: 1.3.0
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Requires at least: 4.5
Tested upto: WordPress Version 4.9.5
Tags: one-column, two-columns, right-sidebar, grid-layout, footer-widgets, flexible-header, custom-background, custom-colors, custom-header, custom-menu, left-sidebar, custom-logo, editor-style, featured-images, full-width-template,  microformats, post-formats, sticky-post, theme-options, threaded-comments, translation-ready, entertainment, education, news

== Description ==
Hotel Pagoda Lite is a Seamless and responsive hotels and resorts theme that has everything you need to run a high performance and well-designed hotel website. It boasts a responsive and retina ready design with cleanliness and streamlined page features. It has a top-notch and seamless design which comes with a lot of features including Booking inquiry features, nicely presented accommodation feature, working contact form e.t,c.

* Mobile-first, Responsive Layout
* Dynamic Slider
* Custom Colors
* Custom Header
* Menu Description
* Post Formats
* The GPL v3.0 or later license. :) Use it to make something cool.

== Copyright ==

Hotel Pagoda Lite WordPress Theme, Copyright 2018 Pride Themes
Hotel Pagoda Lite is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Hotel Pagoda Lite includes support for Infinite Scroll in Jetpack.


== Images ==
Images in screenshot are all GPL licensed

https://www.pexels.com/photo/amalfi-amalfi-coast-architecture-beach-373575/
https://pixabay.com/en/landscape-hotel-resort-landscapes-2016308/


== Fonts ==

IonIcons
License : @benjsperry. Licensed under MIT.
Source: http://ionicons.com/

Font Awesome by Dave Gandy - http://fontawesome.io
Licenses: SIL OFL 1.1, MIT
Source: https://fortawesome.github.io/Font-Awesome/

== Scripts ==

Bootstrap v3.3.7, Copyright 2011-2016 Twitter, Inc.
Licenses: MIT
Source: http://getbootstrap.com

jquery CounTo Matt Huggins
Licenses: MIT
Source: https://github.com/mhuggins/jquery-countTo

Slick.js 1.5.7, Copyright (c) 2014 Ken Wheeler
Licenses: MIT
Source: http://github.com/kenwheeler/slick

jQuery Validation Plugin - v1.15.0 - 2/24/2016
License: MIT
Source:  http://jqueryvalidation.org/

sticky header
License: MIT
Source:  http://plugins.imdanishiqbal.com/sticky-header


== Styles ==

Animate.css, Copyright 2015, Daneden - http://daneden.me/
Licenses: MIT
Source: https://daneden.github.io/animate.css/

Bootstrap v3.3.2, Copyright 2011-2015 Twitter, Inc.
Licenses: MIT
Source: http://getbootstrap.com

Font Awesome 4.6.3, by @davegandy
Licenses: http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
Source: https://fortawesome.github.io/Font-Awesome/

Slick 1.5.7, Copyright (c) 2014 Ken Wheeler
Licenses: MIT
Source: http://github.com/kenwheeler/slick



== Changelog ==

= 1.3.0 - October 9 2018 =
* Font Issue Fixed

= 1.2.9 - August 2 2018 =
* Minor CSS Issue Fixed

= 1.2.8 - July 22 2018 =
* CSS Issue Fixed

= 1.2.7 - July 4 2018 =
* Design Issue Fixes

= 1.2.6 - June 27 2018 =
* Design Issue Fixes

= 1.2.5 - June 19 2018 =
* Js Issue Fixes

= 1.2.4 - June 12 2018 =
* GPL copyright added.

= 1.2.3 - June 8 2018 =
* undefined function fixed

= 1.2.2 - June 8 2018 =
* removed depreciated function
* Minor Design fixes

= 1.2.1 - June 5 2018 =
* function name changed.

= 1.2.0 - June 5 2018 =
* Fixed Sanitization And Escping Issues
* Added Minified JS

= 1.1.0 - April 06 2018 =
* Remove unused functions

= 1.0.1 - May 08 2018 =
* Escaping Issues Fixes

= 1.0.0 - May 05 2018 =
* Initial release
